[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\TPhpPrown
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TPhpPrown
	+TPhpPrown
		+TPhpPrown
			-WorkSpace
				TPhpPrown\WorkSpace\getSiteDevice.php
				TPhpPrown\WorkSpace\iniWorkSpace.php
				TPhpPrown\WorkSpace\Mobile_Detect.php
			TPhpPrown\CommonPrown.php
			TPhpPrown\CtrlArray.php
			TPhpPrown\CtrlNumber.php
			TPhpPrown\Findes.php
			TPhpPrown\getTranslit.php
			TPhpPrown\iniConstMem.php
			TPhpPrown\iniErrMessage.php
			TPhpPrown\iniRegExp.php
			TPhpPrown\isCalcInBrowser.php
			TPhpPrown\isCookie.php
			TPhpPrown\isCountArrays.php
			TPhpPrown\isSubstrInUri.php
			TPhpPrown\iViewArray.php
			TPhpPrown\LICENSE
			TPhpPrown\MakeCookie.php
			TPhpPrown\MakeParm.php
			TPhpPrown\MakeRegExp.php
			TPhpPrown\MakeSession.php
			TPhpPrown\MakeType.php
			TPhpPrown\MakeUserError.php
			TPhpPrown\Number1string.php
			TPhpPrown\Number2string.php
			TPhpPrown\PullArray.php
			TPhpPrown\SqueezeArrays.php
			TPhpPrown\StringFilters.php
			TPhpPrown\TestNumerical.php
			TPhpPrown\ViewGlobal.php
			TPhpPrown\ViewSimpleArray.php
			TPhpPrown\пример_регекс.txt
			TPhpPrown\регекс_тест.html
		+TPhpPrownTests
			TPhpPrownTests\FinalMessage_test.php
			TPhpPrownTests\Findes_test.php
			TPhpPrownTests\FunctionsBlock.php
			TPhpPrownTests\iniWorkSpace_test.php
			TPhpPrownTests\isCalcInBrowser_test.php
			TPhpPrownTests\MakeCookie_test.php
			TPhpPrownTests\MakeCookie_test_D.php
			TPhpPrownTests\MakeCookie_test_I.php
			TPhpPrownTests\MakeCookie_testOld.php
			TPhpPrownTests\MakeType_test.php
			TPhpPrownTests\MakeUserError_test.php
		-www
			www\89.gif
			www\favicon.ico
			www\index.php
			www\iniWorkSpace.php
			www\log.txt
			www\Main.php
			www\TPhpPrownTests.js
		-Материалы
			Материалы\Библиотека для определения типа и модели устройства на PHP.doc
			Материалы\Руководство по разработке через тестирование для начинающих.doc
			Материалы\Урок14 - Безопасное программирование.doc
		Favicon-doc.jpg
		Favicon-png.png
		README.html
		README.md
		README-styled.html
		TPhpPrown.png
		TPhpPrown.ppr
[Open project files]
0=www\index.php
1=www\Main.php
2=TPhpPrown\MakeCookie.php
3=TPhpPrown\iniConstMem.php
4=TPhpPrownTests\MakeCookie_test.php
5=TPhpPrownTests\MakeCookie_test_D.php
6=TPhpPrownTests\MakeCookie_testOld.php
7=TPhpPrownTests\MakeCookie_test_I.php
8=TPhpPrownTests\FunctionsBlock.php
[Selected Project Files]
Main=
Selected=TPhpPrownTests\MakeCookie_test_I.php
[www\index.php]
TopLine=13
Caret=1,1
[www\Main.php]
TopLine=78
Caret=64,89
[TPhpPrown\MakeCookie.php]
TopLine=144
Caret=1,151
Mark1=1,99
[TPhpPrown\iniConstMem.php]
TopLine=21
Caret=21,36
[TPhpPrownTests\MakeCookie_test.php]
TopLine=11
Caret=9,32
[TPhpPrownTests\MakeCookie_test_D.php]
TopLine=1
Caret=24,15
[TPhpPrownTests\MakeCookie_testOld.php]
TopLine=93
Caret=1,116
[TPhpPrownTests\MakeCookie_test_I.php]
TopLine=104
Caret=78,110
[TPhpPrownTests\FunctionsBlock.php]
TopLine=1
Caret=1,1
