[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TPhpPrown
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TPhpPrown
	+TPhpPrown
		-TEntrys
			TEntrys\AddUsl.php
			TEntrys\AddZhkvar.php
			TEntrys\Authentich.php
			TEntrys\CheckPassword.php
			TEntrys\ContactUs.php
			TEntrys\Indoor.php
			TEntrys\Register.php
			TEntrys\Register_user_text.php
		+TPhpPrown
			+BrowsCap
				-2024-10-03 Browscap
					TPhpPrown\BrowsCap\2024-10-03 Browscap\lite_php_browscap.ini
					TPhpPrown\BrowsCap\2024-10-03 Browscap\php_browscap.ini
				TPhpPrown\BrowsCap\browscap.doc
				TPhpPrown\BrowsCap\browscap.md
				TPhpPrown\BrowsCap\full_php_browscap.ini
				TPhpPrown\BrowsCap\lite_php_browscap.ini
				TPhpPrown\BrowsCap\php_browscap.ini
				TPhpPrown\BrowsCap\php_IIS.ini
				TPhpPrown\BrowsCap\php_rucenter73.ini
			-WorkSpace
				TPhpPrown\WorkSpace\getSiteDevice.php
				TPhpPrown\WorkSpace\iniWorkSpace.php
				TPhpPrown\WorkSpace\Mobile_Detect.php
			TPhpPrown\CommonPrown.php
			TPhpPrown\CreateRightsDir.php
			TPhpPrown\CtrlArray.php
			TPhpPrown\CtrlNumber.php
			TPhpPrown\DebugInfo.php
			TPhpPrown\Findes.php
			TPhpPrown\getBrowscap.php
			TPhpPrown\getTranslit.php
			TPhpPrown\iniConstMem.php
			TPhpPrown\iniErrMessage.php
			TPhpPrown\iniRegExp.php
			TPhpPrown\isCalcInBrowser.php
			TPhpPrown\isCookie.php
			TPhpPrown\isCountArrays.php
			TPhpPrown\isSubstrInUri.php
			TPhpPrown\iViewArray.php
			TPhpPrown\LICENSE
			TPhpPrown\MakeCookie.php
			TPhpPrown\MakeParm.php
			TPhpPrown\MakeRegExp.php
			TPhpPrown\MakeRID.php
			TPhpPrown\MakeSession.php
			TPhpPrown\MakeType.php
			TPhpPrown\MakeUserError.php
			TPhpPrown\Number1string.php
			TPhpPrown\Number2string.php
			TPhpPrown\PullArray.php
			TPhpPrown\RecalcSizeInfo.php
			TPhpPrown\Replaces.php
			TPhpPrown\SqueezeArrays.php
			TPhpPrown\StringFilters.php
			TPhpPrown\TestNumerical.php
			TPhpPrown\ViewGlobal.php
			TPhpPrown\ViewPerms.php
			TPhpPrown\ViewSimpleArray.php
			TPhpPrown\пример_регекс.txt
			TPhpPrown\регекс_тест.html
		-TPhpPrownTests
			TPhpPrownTests\CreateRightsDir_test.php
			TPhpPrownTests\FinalMessage_test.php
			TPhpPrownTests\Findes_test.php
			TPhpPrownTests\FunctionsBlock.php
			TPhpPrownTests\iniWorkSpace_test.php
			TPhpPrownTests\isCalcInBrowser_test.php
			TPhpPrownTests\MakeCookie_test.php
			TPhpPrownTests\MakeCookie_test_D.php
			TPhpPrownTests\MakeCookie_test_I.php
			TPhpPrownTests\MakeRegExp_test.php
			TPhpPrownTests\MakeType_test.php
			TPhpPrownTests\MakeUserError_test.php
			TPhpPrownTests\RecalcSizeInfo_test.php
		-www
			-fil
				www\fil\index.php
			www\89.gif
			www\Common.php
			www\errors.txt
			www\favicon.ico
			www\index.php
			www\iniWorkSpace.php
			www\insert.php
			www\log.txt
			www\Main.php
			www\TPhpPrownTests.js
		-Материалы
			Материалы\Библиотека для определения типа и модели устройства на PHP.doc
			Материалы\Права доступа PHP-начинающим.doc
			Материалы\Права доступа Unix - SUID SGID Sticky биты.doc
			Материалы\Руководство по разработке через тестирование для начинающих.doc
			Материалы\Урок14 - Безопасное программирование.doc
		.gitignore
		Favicon-doc.jpg
		Favicon-png.png
		README.html
		README.md
		README-styled.html
		TPhpPrown.png
		TPhpPrown.ppr
[Open project files]
0=www\index.php
1=www\fil\index.php
2=TPhpPrown\WorkSpace\iniWorkSpace.php
3=TPhpPrown\WorkSpace\getSiteDevice.php
4=TPhpPrown\MakeRID.php
5=TPhpPrown\getBrowscap.php
[Selected Project Files]
Main=
Selected=TPhpPrown\getBrowscap.php
[www\index.php]
TopLine=3
Caret=31,34
[www\fil\index.php]
TopLine=3
Caret=1,1
[TPhpPrown\WorkSpace\iniWorkSpace.php]
TopLine=99
Caret=1,1
[TPhpPrown\WorkSpace\getSiteDevice.php]
TopLine=1
Caret=1,1
[TPhpPrown\MakeRID.php]
TopLine=32
Caret=1,37
[TPhpPrown\getBrowscap.php]
TopLine=25
Caret=1,1
