[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\TPhpPrown
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TPhpPrown
	+TPhpPrown
		+TPhpPrown
			-WorkSpace
				TPhpPrown\WorkSpace\getSiteDevice.php
				TPhpPrown\WorkSpace\iniWorkSpace.php
				TPhpPrown\WorkSpace\Mobile_Detect.php
			TPhpPrown\CommonPrown.php
			TPhpPrown\CtrlArray.php
			TPhpPrown\CtrlNumber.php
			TPhpPrown\fil.php
			TPhpPrown\Findes.php
			TPhpPrown\getTranslit.php
			TPhpPrown\iniConstMem.php
			TPhpPrown\iniErrMessage.php
			TPhpPrown\iniRegExp.php
			TPhpPrown\isCalcInBrowser.php
			TPhpPrown\isCookie.php
			TPhpPrown\isCountArrays.php
			TPhpPrown\isSubstrInUri.php
			TPhpPrown\iViewArray.php
			TPhpPrown\LICENSE
			TPhpPrown\MakeCookie.php
			TPhpPrown\MakeParm.php
			TPhpPrown\MakeRegExp.php
			TPhpPrown\MakeSession.php
			TPhpPrown\MakeType.php
			TPhpPrown\MakeUserError.php
			TPhpPrown\NoZero.php
			TPhpPrown\Number1string.php
			TPhpPrown\Number2string.php
			TPhpPrown\PullArray.php
			TPhpPrown\SqueezeArrays.php
			TPhpPrown\StringFilters.php
			TPhpPrown\TestNumerical.php
			TPhpPrown\ViewGlobal.php
			TPhpPrown\ViewSimpleArray.php
			TPhpPrown\пример_регекс.txt
			TPhpPrown\регекс_тест.html
		+TPhpPrownTests
			TPhpPrownTests\FinalMessage_test.php
			TPhpPrownTests\Findes_test.php
			TPhpPrownTests\FunctionsBlock.php
			TPhpPrownTests\iniWorkSpace_test.php
			TPhpPrownTests\isCalcInBrowser_test.php
			TPhpPrownTests\MakeType_test.php
			TPhpPrownTests\MakeUserError_test.php
		+www
			www\89.gif
			www\favicon.ico
			www\index.php
			www\iniWorkSpace.php
			www\Main.php
		-Материалы
			Материалы\Библиотека для определения типа и модели устройства на PHP.doc
			Материалы\Руководство по разработке через тестирование для начинающих.doc
			Материалы\Урок14 - Безопасное программирование.doc
		Favicon-doc.jpg
		Favicon-png.png
		README.md
		README-styled.html
		TPhpPrown.png
		TPhpPrown.ppr
[Open project files]
0=www\Main.php
1=www\iniWorkSpace.php
2=TPhpPrownTests\iniWorkSpace_test.php
3=TPhpPrownTests\FunctionsBlock.php
4=www\index.php
5=..\TDoorTryer\DoorTryerPage.php
[Selected Project Files]
Main=
Selected=TPhpPrownTests\iniWorkSpace_test.php
[www\Main.php]
TopLine=9
Caret=1,30
[www\iniWorkSpace.php]
TopLine=67
Caret=20,70
[TPhpPrownTests\iniWorkSpace_test.php]
TopLine=47
Caret=44,69
[TPhpPrownTests\FunctionsBlock.php]
TopLine=1
Caret=1,1
[www\index.php]
TopLine=1
Caret=45,25
[..\TDoorTryer\DoorTryerPage.php]
TopLine=248
Caret=1,264
