[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TPhpPrown
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TPhpPrown
	+TPhpPrown
		-TEntrys
			TEntrys\AddUsl.php
			TEntrys\AddZhkvar.php
			TEntrys\Authentich.php
			TEntrys\CheckPassword.php
			TEntrys\ContactUs.php
			TEntrys\Indoor.php
			TEntrys\Register.php
			TEntrys\Register_user_text.php
		+TPhpPrown
			-WorkSpace
				TPhpPrown\WorkSpace\getSiteDevice.php
				TPhpPrown\WorkSpace\iniWorkSpace.php
				TPhpPrown\WorkSpace\Mobile_Detect.php
			TPhpPrown\CommonPrown.php
			TPhpPrown\CreateRightsDir.php
			TPhpPrown\CtrlArray.php
			TPhpPrown\CtrlNumber.php
			TPhpPrown\DebugInfo.php
			TPhpPrown\Findes.php
			TPhpPrown\getTranslit.php
			TPhpPrown\iniConstMem.php
			TPhpPrown\iniErrMessage.php
			TPhpPrown\iniRegExp.php
			TPhpPrown\isCalcInBrowser.php
			TPhpPrown\isCookie.php
			TPhpPrown\isCountArrays.php
			TPhpPrown\isSubstrInUri.php
			TPhpPrown\iViewArray.php
			TPhpPrown\LICENSE
			TPhpPrown\MakeCookie.php
			TPhpPrown\MakeParm.php
			TPhpPrown\MakeRegExp.php
			TPhpPrown\MakeSession.php
			TPhpPrown\MakeType.php
			TPhpPrown\MakeUserError.php
			TPhpPrown\Number1string.php
			TPhpPrown\Number2string.php
			TPhpPrown\PullArray.php
			TPhpPrown\RecalcSizeInfo.php
			TPhpPrown\SqueezeArrays.php
			TPhpPrown\StringFilters.php
			TPhpPrown\TestNumerical.php
			TPhpPrown\ViewGlobal.php
			TPhpPrown\ViewPerms.php
			TPhpPrown\ViewSimpleArray.php
			TPhpPrown\пример_регекс.txt
			TPhpPrown\регекс_тест.html
		+TPhpPrownTests
			TPhpPrownTests\CreateRightsDir_test.php
			TPhpPrownTests\FinalMessage_test.php
			TPhpPrownTests\Findes_test.php
			TPhpPrownTests\FunctionsBlock.php
			TPhpPrownTests\iniWorkSpace_test.php
			TPhpPrownTests\isCalcInBrowser_test.php
			TPhpPrownTests\MakeCookie_test.php
			TPhpPrownTests\MakeCookie_test_D.php
			TPhpPrownTests\MakeCookie_test_I.php
			TPhpPrownTests\MakeRegExp_test.php
			TPhpPrownTests\MakeType_test.php
			TPhpPrownTests\MakeUserError_test.php
			TPhpPrownTests\RecalcSizeInfo_test.php
		+www
			-CreateRightsDir
			www\89.gif
			www\Common.php
			www\errors.txt
			www\favicon.ico
			www\index.php
			www\iniWorkSpace.php
			www\log.txt
			www\Main.php
			www\TPhpPrownTests.js
		-Материалы
			Материалы\Библиотека для определения типа и модели устройства на PHP.doc
			Материалы\Руководство по разработке через тестирование для начинающих.doc
			Материалы\Урок14 - Безопасное программирование.doc
		Favicon-doc.jpg
		Favicon-png.png
		README.html
		README.md
		README-styled.html
		TPhpPrown.png
		TPhpPrown.ppr
[Open project files]
0=www\index.php
1=www\Main.php
2=TPhpPrown\iniErrMessage.php
3=TPhpPrown\iniConstMem.php
4=TPhpPrown\CommonPrown.php
5=TPhpPrown\CreateRightsDir.php
6=TPhpPrownTests\CreateRightsDir_test.php
7=TPhpPrownTests\FunctionsBlock.php
8=www\Common.php
9=TPhpPrown\ViewPerms.php
10=TPhpPrown\Findes.php
[Selected Project Files]
Main=
Selected=TPhpPrown\CreateRightsDir.php
[www\index.php]
TopLine=6
Caret=31,34
[www\Main.php]
TopLine=6
Caret=1,18
Mark1=1,42
Mark2=1,128
[TPhpPrown\iniErrMessage.php]
TopLine=20
Caret=1,23
[TPhpPrown\iniConstMem.php]
TopLine=41
Caret=19,71
[TPhpPrown\CommonPrown.php]
TopLine=213
Caret=1,250
[TPhpPrown\CreateRightsDir.php]
TopLine=255
Caret=10,7
[TPhpPrownTests\CreateRightsDir_test.php]
TopLine=94
Caret=1,43
[TPhpPrownTests\FunctionsBlock.php]
TopLine=252
Caret=31,289
[www\Common.php]
TopLine=1
Caret=77,25
[TPhpPrown\ViewPerms.php]
TopLine=78
Caret=1,114
[TPhpPrown\Findes.php]
TopLine=1
Caret=1,11
